# AndroidOAuth2Login

./: README.md  build.gradle  gradle.properties  settings.gradle
android-oauth2-login/: build.gradle
android-oauth2-login/src/main/: AndroidManifest.xml
android-oauth2-login/src/main/java/org/dmfs/oauth2/android/: BasicOAuth2Authorization.java  OAuth2Authorization.java  OAuth2ClientFactory.java  SimpleOAuth2Authorization.java
android-oauth2-login/src/main/java/org/dmfs/oauth2/android/activities/: AuthProxyActivity.java  RedirectActivity.java
android-oauth2-login/src/main/java/org/dmfs/oauth2/android/errors/: AuthorizationCancelledError.java
android-oauth2-login/src/main/java/org/dmfs/oauth2/android/errorstates/: ErrorOAuth2GrantState.java  ExceptionOAuth2GrantState.java
android-oauth2-login/src/main/java/org/dmfs/oauth2/android/fragment/: InteractiveGrantFragment.java  OAuth2GrantProxyFragment.java
android-oauth2-login/src/main/java/org/dmfs/oauth2/android/tools/: AccessTokenTask.java  AsyncTaskResult.java  ThrowingAsyncTask.java  ThrowingAsyncTaskResult.java  ValueAsyncTaskResult.java
android-oauth2-login/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/dmfs/oauth2/android/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
