/*
 * Copyright 2016 dmfs GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "org.dmfs.oauth2.android.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ['oauth2RedirectScheme': 'org.dmfs.carddav']
    }
    buildTypes {
        debug {
            buildConfigField "String", "OAUTH2_CLIENT_ID", "\"" + properties.getProperty('oauth2.clientId') + "\""
            buildConfigField "String", "OAUTH2_CLIENT_SECRET", "\"" + properties.getProperty('oauth2.clientSecret') + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OAUTH2_CLIENT_ID", "\"" + properties.getProperty('oauth2.clientId') + "\""
            buildConfigField "String", "OAUTH2_CLIENT_SECRET", "\"" + properties.getProperty('oauth2.clientSecret') + "\""
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':android-oauth2-login')
    compile 'org.dmfs:http-client-types:0.10'
    compile 'org.dmfs:http-executor-decorators:0.10'
    compile 'org.dmfs:httpurlconnection-executor:0.10'
    compile 'com.github.dmfs.PigeonPost:localbroadcast-pigeon:0.2'
    compile 'org.dmfs:oauth2-providers:0.5.2'
}
